<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Platform · Robot Skill Store</title>
<link href="../assets/css/style.css?v=6.43.0" rel="stylesheet"/>
</head>
<body>
<header class="topbar">
<div class="topbar-inner">
<a class="brand" href="index.html">
<span class="brand-mark">◆</span>
<span class="brand-name">RobotSkillStore</span>
</a>
<nav aria-label="Primary" class="topnav"><a class="toplink" href="index.html">Home</a><a class="toplink" href="skills.html">Skills</a><a class="toplink active" href="platform.html">Platform</a><a class="toplink" href="agents.html">Agents</a><a class="toplink" href="architecture.html">Architecture</a><a class="toplink" href="safety.html">Safety</a><a class="toplink" href="developers.html">Developers</a><a class="toplink" href="demo.html">Demo</a><a class="toplink" href="docs/index.html">Docs</a><a class="toplink" href="contact.html">Contact</a></nav>
<div class="top-actions"><button aria-label="Switch language" class="iconbtn" data-current="en" id="langToggle" title="Language" type="button"><span class="icon">EN/中</span><span class="label">中文</span></button>
<button aria-label="Toggle theme" class="iconbtn" id="themeToggle" title="Appearance" type="button">
<span class="icon">☾</span>
<span class="label">Appearance</span>
</button>
</div>
</div>
</header>
<div class="layout">
<main class="content" id="content">
<section class="section">
<h1>Platform</h1>
<p class="lead">The Platform executes and governs skills (projects, quotas, audit). This Website hosts concept docs and demos.</p>
<p class="lead">Skill · Agent · Runtime — A Unified Execution Platform</p>
<p>
    Robot Skill Store is not a collection of tools. It is a platform designed around
    <strong>three first-class citizens</strong>: <strong>Skills</strong>, <strong>Agents</strong>, and <strong>Runtime</strong>.
    These elements are not optional modules — they define how robot capabilities are created, selected, and executed.
  </p>
</section>
<section class="section">
<h2 id="skills">Skills as First-Class Capabilities</h2>
<p>
    In traditional robotics systems, skills are buried inside codebases, tightly coupled to hardware, parameters,
    and environments. Robot Skill Store treats skills as <strong>explicit, shareable capability objects</strong>.
  </p>
<p>Each skill:</p>
<ul class="checklist">
<li>declares its <strong>intent</strong> and assumptions</li>
<li>specifies <strong>constraints and safety boundaries</strong></li>
<li>defines required <strong>execution context</strong></li>
<li>exposes <strong>observable outcomes</strong> and feedback</li>
</ul>
<p>
    This makes skills discoverable, comparable, executable across simulation and real robots, and reusable beyond their
    original implementation. A skill is no longer just something you call — it is something the system can reason about.
  </p>
</section>
<section class="section">
<h2 id="agents">Agents as Orchestrators, Not Glue Code</h2>
<p>
    As robotic systems grow in complexity, hard-coded logic becomes brittle. Robot Skill Store introduces
    <strong>agents</strong> as first-class orchestrators.
  </p>
<p>Agents are responsible for:</p>
<ul>
<li>selecting skills based on goals and context</li>
<li>ranking alternatives under uncertainty</li>
<li>resolving trade-offs between constraints</li>
<li>composing multi-step behaviors</li>
</ul>
<div class="callout">
<div class="callout-title">Shift in mindset</div>
<p class="tight">
      From <em>“Which function should I call?”</em> to <em>“Which skill best satisfies my intent under current conditions?”</em>
</p>
</div>
</section>
<section class="section">
<h2 id="runtime">Runtime as a Semantic Execution Environment</h2>
<p>
    Execution is not just sending commands. The runtime binds skill specifications to concrete robots and simulators,
    enforces constraints during execution, handles environment-specific parameters, and collects execution feedback.
  </p>
<p>
    The same skill can be executed in simulation, on different robots, and under different runtime configurations
    <strong>without changing its semantic definition</strong>. This decoupling enables simulation-to-real consistency,
    reproducible demos, and safe experimentation.
  </p>
</section>
<section class="section">
<h2 id="lifecycle">The Skill Lifecycle</h2>
<p>The platform is organized around a clear and explicit lifecycle:</p>
<ol class="steps">
<li><strong>Register</strong> — define and publish metadata and constraints</li>
<li><strong>Discover</strong> — agents search and evaluate candidates</li>
<li><strong>Match &amp; Rank</strong> — select based on intent, context, and policies</li>
<li><strong>Execute</strong> — runtime binds and executes safely</li>
<li><strong>Feedback</strong> — outcomes inform future decisions</li>
</ol>
<p>
    This lifecycle is formalized by <strong>RSP</strong> and shared across the platform, enabling scalable capability sharing,
    agent-driven orchestration, and ecosystem-level interoperability.
  </p>
</section>
<footer class="footer">
<div class="footer-inner">
<div>Robot Skill Store · build v6.21.0</div>
<div class="muted">UI: VitePress-like (no search, no version selector)</div>
</div>
</footer>
</main>
<aside aria-label="On this page" class="toc">
<div class="toc-title">On this page</div>
<nav class="toc-nav" id="tocNav"></nav>
</aside>
</div>
<script src="../assets/js/site.js?v=6.43.0"></script>
</body>
</html>
